{
  "name": "ULIBRICKS",
  "short_name": "ULIBRICKS",
  "description": "Costruisci in 3D con i mattoncini, crea personaggi e fai saltare tutto con la dinamite.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFC914",
  "theme_color": "#FFC914",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
